<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="608.0" prefWidth="831.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="400.0" prefWidth="291.0">
         <children>
            <VBox prefHeight="38.0" prefWidth="291.0">
               <children>
                  <VBox>
                     <children>
                        <Label prefHeight="17.0" prefWidth="294.0" text="---------------------Vehicles----------------------" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <ListView fx:id="vehiclesListView" prefHeight="271.0" prefWidth="291.0" />
            <HBox prefHeight="41.0" prefWidth="291.0">
               <children>
                  <VBox>
                     <children>
                        <Label prefHeight="17.0" prefWidth="294.0" text="----------------------Rentals----------------------" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <ListView fx:id="rentalsListView" prefHeight="340.0" prefWidth="290.0" />
         </children>
      </VBox>
      <GridPane prefHeight="608.0" prefWidth="272.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="addVehicleBttn" mnemonicParsing="false" onMouseClicked="#addVehicleClick" prefHeight="163.0" prefWidth="175.0" text="Add Vehicle" textAlignment="CENTER" />
            <Button fx:id="addRentalBttn" mnemonicParsing="false" onMouseClicked="#addRentalClick" prefHeight="147.0" prefWidth="148.0" text="Add Rental" textAlignment="CENTER" GridPane.columnIndex="1" />
            <Button fx:id="delVehicleBttn" mnemonicParsing="false" onMouseClicked="#delVehicleClick" prefHeight="129.0" prefWidth="151.0" text="Delete a vehicle" textAlignment="CENTER" GridPane.rowIndex="1" />
            <Button fx:id="delRentalBttn" mnemonicParsing="false" onMouseClicked="#delRentalClick" prefHeight="101.0" prefWidth="226.0" text="Delete a rental" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="updVehicleBttn" mnemonicParsing="false" onMouseClicked="#updVehicleClick" prefHeight="143.0" prefWidth="273.0" text="Update a vehicle" textAlignment="CENTER" GridPane.rowIndex="2" />
            <Button fx:id="updRentalBttn" mnemonicParsing="false" onMouseClicked="#updRentalClick" prefHeight="127.0" prefWidth="272.0" text="Update a rental" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="vehFilter1" mnemonicParsing="false" onMouseClicked="#getVehRentedClick" prefHeight="157.0" prefWidth="295.0" text="Get Vehicles which are rented" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="3" />
            <Button fx:id="vehFilter2" mnemonicParsing="false" onMouseClicked="#getVehNotRentedClick" prefHeight="106.0" prefWidth="198.0" text="Get vehicles which are not rented" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="vehFilter3" mnemonicParsing="false" onMouseClicked="#getVehPriceLess" prefHeight="104.0" prefWidth="211.0" text="Get vehicles with price less than a given value" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="4" />
            <Button fx:id="vehFilter4" mnemonicParsing="false" onMouseClicked="#getVehMileLess" prefHeight="136.0" prefWidth="252.0" text="Get vehicles with mileage lower than a given value" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button fx:id="vehFilter5" mnemonicParsing="false" onMouseClicked="#getVehRentedByType" prefHeight="124.0" prefWidth="205.0" text="Get vehicles rented by given type of vehicle" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <VBox prefHeight="608.0" prefWidth="270.0">
         <children>
            <VBox prefHeight="307.0" prefWidth="270.0">
               <children>
                  <HBox prefHeight="36.0" prefWidth="270.0">
                     <children>
                        <Label prefHeight="35.0" prefWidth="34.0" text="id:" textAlignment="CENTER" />
                        <TextField fx:id="input1" prefHeight="35.0" prefWidth="268.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="36.0" prefWidth="270.0">
                     <children>
                        <Label prefHeight="35.0" prefWidth="36.0" text="name:" />
                        <TextField fx:id="input2" prefHeight="35.0" prefWidth="238.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="36.0" prefWidth="270.0">
                     <children>
                        <Label prefHeight="35.0" prefWidth="89.0" text="type / idVehicle:" textAlignment="CENTER" wrapText="true" />
                        <TextField fx:id="input3" prefHeight="35.0" prefWidth="240.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="36.0" prefWidth="270.0">
                     <children>
                        <Label prefHeight="35.0" prefWidth="103.0" text="color / idCustomer:" textAlignment="CENTER" wrapText="true" />
                        <TextField fx:id="input4" prefHeight="35.0" prefWidth="230.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="36.0" prefWidth="270.0">
                     <children>
                        <Label prefHeight="35.0" prefWidth="62.0" text="year / days:" textAlignment="CENTER" wrapText="true" />
                        <TextField fx:id="input5" prefHeight="35.0" prefWidth="257.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="36.0" prefWidth="270.0">
                     <children>
                        <Label prefHeight="35.0" prefWidth="97.0" text="price / kilometers:" textAlignment="CENTER" wrapText="true" />
                        <TextField fx:id="input6" prefHeight="35.0" prefWidth="247.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="36.0" prefWidth="270.0">
                     <children>
                        <Label prefHeight="36.0" prefWidth="83.0" text="mileage / price:" textAlignment="CENTER" wrapText="true" />
                        <TextField fx:id="input7" prefHeight="36.0" prefWidth="248.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="36.0" prefWidth="270.0">
                     <children>
                        <Label prefHeight="36.0" prefWidth="54.0" text="isRented:" textAlignment="CENTER" wrapText="true" />
                        <TextField fx:id="input8" prefHeight="36.0" prefWidth="219.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox prefHeight="40.0" prefWidth="270.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="293.0" text="------------------ Filter Results-----------------" />
               </children>
            </HBox>
            <VBox prefHeight="329.0" prefWidth="270.0">
               <children>
                  <ListView fx:id="filterListView" prefHeight="315.0" prefWidth="270.0" />
               </children>
            </VBox>
            <HBox prefHeight="28.0" prefWidth="270.0" />
         </children>
      </VBox>
   </children>
</HBox>
